interface={{ dnsmasq_interface }}
{% for interface in dnsmasq_no_dhcp_interfaces | default([]) -%}
no-dhcp-interface={{ interface }}
{% endfor -%}
dhcp-range={{ dnsmasq_dhcp_range }}
{% if dnsmasq_only_known_hosts | default(False) %}
dhcp-ignore=#known
{% endif %}
dhcp-option=option:router,{{ dnsmasq_router }}
dhcp-boot=pxelinux.0,{{ dnsmasq_dhcp_boot }}
{% for host in dnsmasq_dhcp_hosts | default([]) -%}
dhcp-host={{ host.mac }},{{ host.ip }}
{% endfor -%}
enable-tftp
tftp-root=/var/lib/tftpboot
server={{ dnsmasq_server }}
